# insiderInterfaceAutomation

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/test/java/Base/: BasePage.java  BaseRules.java  BaseTest.java
src/test/java/Constant/: CareersPageConstant.java  HomePageConstant.java  LeverPageConstant.java  OpenPositionPageConstant.java
src/test/java/Page/: CareersPage.java  HomePage.java  LeverPage.java  OpenPositionsPage.java
src/test/java/Test/: InsiderInterfaceTest.java
